driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test_data?useUnicode=true&characterEncoding=utf8
username=root
password=123456
initialSize=10
maxActive=20
maxIdle=10
minIdle=0